loc.ark+=13960=t4vh6bb8k
mdp.39015026430986
nnc2.ark+=13960=t6k07rz7d
uc2.ark+=13960=t00002d7c
uc2.ark+=13960=t00006243
uc2.ark+=13960=t00z7291f
uc2.ark+=13960=t05x26n0d
uc2.ark+=13960=t0bv7dz15
uc2.ark+=13960=t0ht2h954
uc2.ark+=13960=t0js9wj9c
uc2.ark+=13960=t0ms3nx69
uc2.ark+=13960=t0qr4pc9z
uc2.ark+=13960=t11n8195t
uc2.ark+=13960=t15m63g4j
uc2.ark+=13960=t1jh3f62c
uc2.ark+=13960=t1kh0hv1d
uc2.ark+=13960=t1ng4kj9v
uc2.ark+=13960=t1td9pw8v
uc2.ark+=13960=t1zc7w08t
uc2.ark+=13960=t21c1w21z
uc2.ark+=13960=t26972z86
uc2.ark+=13960=t2d796d4p
uc2.ark+=13960=t2p55hh3j
uc2.ark+=13960=t3125rr5w
uc2.ark+=13960=t3319vk9m
uc2.ark+=13960=t3610x05d
uc2.ark+=13960=t3gx4665c
uc2.ark+=13960=t3hx18t9c
uc2.ark+=13960=t3pv6cc9j
uc2.ark+=13960=t3qv3dk5w
uc2.ark+=13960=t41r70n1f
uc2.ark+=13960=t44q7s06f
uc2.ark+=13960=t45q4tt59
uc2.ark+=13960=t48p6797v
uc2.ark+=13960=t4bp00701
uc2.ark+=13960=t4bp0cr28
uc2.ark+=13960=t4mk68p78
uc2.ark+=13960=t4pk0949t
uc2.ark+=13960=t4sj1c662
uc2.ark+=13960=t4wh2fm7q
uc2.ark+=13960=t4zg6h979
uc2.ark+=13960=t52f7m354
uc2.ark+=13960=t59c6tb7t
uc2.ark+=13960=t5gb24h5h
uc2.ark+=13960=t5j961z9t
uc2.ark+=13960=t5j965970
uc2.ark+=13960=t5m905b2c
uc2.ark+=13960=t5p84550z
uc2.ark+=13960=t5v69b880
uc2.ark+=13960=t5w66bs1h
uc2.ark+=13960=t5x63ch8w
uc2.ark+=13960=t6057f659
uc2.ark+=13960=t6154h42z
uc2.ark+=13960=t6154j539
uc2.ark+=13960=t6348j56j
uc2.ark+=13960=t6542nv82
uc2.ark+=13960=t6n013f0s
uc2.ark+=13960=t6tx3666d
uc2.ark+=13960=t72v2fn32
uc2.ark+=13960=t73t9g05j
uc2.ark+=13960=t73t9h556
uc2.ark+=13960=t74t6gs0m
uc2.ark+=13960=t75t3hx3f
uc2.ark+=13960=t75t3j390
uc2.ark+=13960=t7gq6st77
uc2.ark+=13960=t7kp7z924
uc2.ark+=13960=t7np1z11d
uc2.ark+=13960=t7qn6341k
uc2.ark+=13960=t7rn3198j
uc2.ark+=13960=t7wm15g73
uc2.ark+=13960=t7wm1h02j
uc2.ark+=13960=t7xk8636q
uc2.ark+=13960=t80k2fg27
uc2.ark+=13960=t8jd4rc4k
uc2.ark+=13960=t8tb10s2j
uc2.ark+=13960=t8v981d4m
uc2.ark+=13960=t8z895h4k
uc2.ark+=13960=t9d50hv3k
uc2.ark+=13960=t9q23st1c
uc2.ark+=13960=t9t14w82w
uc2.ark+=13960=t9w095g7g
uc2.ark+=13960=t9z036g0v
uiuo.ark+=13960=t8tb11b3m
yale.39002088446423
yale.39002088677183
yale.39002088677225
